// AUTO GENERATED BY BOILERPLATE 2016-09-15 10:15:06
define([  'text!resources/ivd/00A_Spark.ivd',
    'text!resources/ivd/01A_Intro.ivd',
    'text!resources/ivd/02A_Loop_of_whole_table.ivd',
    'text!resources/ivd/03A_Deals_to_Illana.ivd',
    'text!resources/ivd/04A_ILLANA_looks_at_her_cards_happy.ivd',
    'text!resources/ivd/04B_ILLANA_looks_at_her_cards_sad.ivd',
    'text!resources/ivd/05A_DEALS_TO_BOB.ivd',
    'text!resources/ivd/06A_BOB_looks_at_cards_happy.ivd',
    'text!resources/ivd/06B_BOB_looks_at_cards_sad.ivd',
    'text!resources/ivd/07A_DEALS_TO_CAROL.ivd',
    'text!resources/ivd/08A_CAROL_looks_at_cards_happy.ivd',
    'text!resources/ivd/08B_CAROL_looks_at_cards_sad.ivd',
    'text!resources/ivd/08ZA_THE_THREE_OPPONENTS_FEEL_GOOD_ABOUT_THIS.ivd',
    'text!resources/ivd/08ZB_THE_THREE_OPPONENTS_FEEL_BAD_ABOUT_THIS.ivd',
    'text!resources/ivd/09A_DEAL_TO_ALEX.ivd',
    'text!resources/ivd/10A_ALEX_looks_at_cards_happy.ivd',
    'text!resources/ivd/10B_ALEX_looks_at_cards_sad.ivd',
    'text!resources/ivd/11A_Loop_of_whole_table_before_flop.ivd',
    'text!resources/ivd/12A_DEALS_FLOP.ivd',
    'text!resources/ivd/13A_ILLANA_bets.ivd',
    'text!resources/ivd/13B_ILLANA_raises.ivd',
    'text!resources/ivd/13C_ILLANA_folds.ivd',
    'text!resources/ivd/14A_BOB_bets.ivd',
    'text!resources/ivd/14B_BOB_raises.ivd',
    'text!resources/ivd/14C_BOB_folds.ivd',
    'text!resources/ivd/15A_CAROL_bets.ivd',
    'text!resources/ivd/15B_CAROL_raises.ivd',
    'text!resources/ivd/15C_CAROL_folds.ivd',
    'text!resources/ivd/16A_ALEX_bets.ivd',
    'text!resources/ivd/16B_ALEX_folds.ivd',
    'text!resources/ivd/17A_GAME_IS_OVER.ivd',
    'text!resources/ivd/18A_Devil_Comment1.ivd',
    'text!resources/ivd/18B_Devil_Comment2.ivd',
    'text!resources/ivd/18C_Devil_Comment3.ivd',
    'text!resources/ivd/19A_Loop_of_whole_table_before_4th_St.ivd',
    'text!resources/ivd/19B_Loop_of_whole_table_before_4th_St_MINUS_ILLANA.ivd',
    'text!resources/ivd/19C_Loop_of_whole_table_before_4th_St_MINUS_BOB.ivd',
    'text!resources/ivd/19D_Loop_of_whole_table_before_4th_St_MINUS_CAROL.ivd',
    'text!resources/ivd/20A_DEALS_STREET.ivd',
    'text!resources/ivd/21A_ILLANA_bets.ivd',
    'text!resources/ivd/21B_ILLANA_raises.ivd',
    'text!resources/ivd/21C_ILLANA_folds.ivd',
    'text!resources/ivd/22A_BOB_bets.ivd',
    'text!resources/ivd/22B_BOB_raises.ivd',
    'text!resources/ivd/22C_BOB_folds.ivd',
    'text!resources/ivd/23A_CAROL_bets.ivd',
    'text!resources/ivd/23B_CAROL_raises.ivd',
    'text!resources/ivd/23C_CAROL_folds.ivd',
    'text!resources/ivd/24A_ALEX_bets.ivd',
    'text!resources/ivd/24B_ALEX_folds.ivd',
    'text!resources/ivd/25A_GAME_IS_OVER.ivd',
    'text!resources/ivd/26A_Devil_Comment1.ivd',
    'text!resources/ivd/26B_Devil_Comment2.ivd',
    'text!resources/ivd/26C_Devil_Comment3.ivd',
    'text!resources/ivd/27A_Loop_of_whole_table_before_river.ivd',
    'text!resources/ivd/27B_Loop_of_whole_table_before_river_MINUS_ILLANA.ivd',
    'text!resources/ivd/27C_Loop_of_whole_table_before_river_MINUS_BOB.ivd',
    'text!resources/ivd/27D_Loop_of_whole_table_before_river_MINUS_CAROL.ivd',
    'text!resources/ivd/27E_Loop_of_whole_table_before_river_MINUS_CAROL_and_BOB.ivd',
    'text!resources/ivd/27F_Loop_of_whole_table_before_river_MINUS_CAROL_and_ILLANA.ivd',
    'text!resources/ivd/27G_Loop_of_whole_table_before_river_MINUS_BOB_and_ILLANA.ivd',
    'text!resources/ivd/28A_DEALS_RIVER.ivd',
    'text!resources/ivd/29A_ILLANA_bets.ivd',
    'text!resources/ivd/29B_ILLANA_raises.ivd',
    'text!resources/ivd/29C_ILLANA_folds.ivd',
    'text!resources/ivd/30A_BOB_bets.ivd',
    'text!resources/ivd/30B_BOB_raises.ivd',
    'text!resources/ivd/30C_BOB_folds.ivd',
    'text!resources/ivd/31A_CAROL_bets.ivd',
    'text!resources/ivd/31B_CAROL_raises.ivd',
    'text!resources/ivd/31C_CAROL_folds.ivd',
    'text!resources/ivd/32A_ALEX_bets.ivd',
    'text!resources/ivd/32B_ALEX_folds.ivd',
    'text!resources/ivd/33A_ALEX_wins.ivd',
    'text!resources/ivd/33B_ALEX_loses_ILLANA_wins.ivd',
    'text!resources/ivd/33C_ALEX_loses_CAROL_wins.ivd',
    'text!resources/ivd/33D_ALEX_loses_BOB_wins.ivd',
    'text!resources/ivd/34A_CODA.ivd'],
function(vid_00A_Spark, vid_01A_Intro , vid_02A_Loop_of_whole_table, vid_03A_Deals_to_Illana, vid_04A_ILLANA_looks_at_her_cards_happy, vid_04B_ILLANA_looks_at_her_cards_sad, vid_05A_DEALS_TO_BOB, vid_06A_BOB_looks_at_cards_happy, vid_06B_BOB_looks_at_cards_sad, vid_07A_DEALS_TO_CAROL, vid_08A_CAROL_looks_at_cards_happy, vid_08B_CAROL_looks_at_cards_sad, vid_08ZA_THE_THREE_OPPONENTS_FEEL_GOOD_ABOUT_THIS, vid_08ZB_THE_THREE_OPPONENTS_FEEL_BAD_ABOUT_THIS, vid_09A_DEAL_TO_ALEX, vid_10A_ALEX_looks_at_cards_happy, vid_10B_ALEX_looks_at_cards_sad, vid_11A_Loop_of_whole_table_before_flop, vid_12A_DEALS_FLOP, vid_13A_ILLANA_bets, vid_13B_ILLANA_raises, vid_13C_ILLANA_folds, vid_14A_BOB_bets, vid_14B_BOB_raises, vid_14C_BOB_folds, vid_15A_CAROL_bets, vid_15B_CAROL_raises, vid_15C_CAROL_folds, vid_16A_ALEX_bets, vid_16B_ALEX_folds, vid_17A_GAME_IS_OVER, vid_18A_Devil_Comment1, vid_18B_Devil_Comment2, vid_18C_Devil_Comment3, vid_19A_Loop_of_whole_table_before_4th_St, vid_19B_Loop_of_whole_table_before_4th_St_MINUS_ILLANA, vid_19C_Loop_of_whole_table_before_4th_St_MINUS_BOB, vid_19D_Loop_of_whole_table_before_4th_St_MINUS_CAROL, vid_20A_DEALS_STREET, vid_21A_ILLANA_bets, vid_21B_ILLANA_raises, vid_21C_ILLANA_folds, vid_22A_BOB_bets, vid_22B_BOB_raises, vid_22C_BOB_folds, vid_23A_CAROL_bets, vid_23B_CAROL_raises, vid_23C_CAROL_folds, vid_24A_ALEX_bets, vid_24B_ALEX_folds, vid_25A_GAME_IS_OVER, vid_26A_Devil_Comment1, vid_26B_Devil_Comment2, vid_26C_Devil_Comment3, vid_27A_Loop_of_whole_table_before_river, vid_27B_Loop_of_whole_table_before_river_MINUS_ILLANA, vid_27C_Loop_of_whole_table_before_river_MINUS_BOB, vid_27D_Loop_of_whole_table_before_river_MINUS_CAROL, vid_27E_Loop_of_whole_table_before_river_MINUS_CAROL_and_BOB, vid_27F_Loop_of_whole_table_before_river_MINUS_CAROL_and_ILLANA, vid_27G_Loop_of_whole_table_before_river_MINUS_BOB_and_ILLANA, vid_28A_DEALS_RIVER, vid_29A_ILLANA_bets, vid_29B_ILLANA_raises, vid_29C_ILLANA_folds, vid_30A_BOB_bets, vid_30B_BOB_raises, vid_30C_BOB_folds, vid_31A_CAROL_bets, vid_31B_CAROL_raises, vid_31C_CAROL_folds, vid_32A_ALEX_bets, vid_32B_ALEX_folds, vid_33A_ALEX_wins, vid_33B_ALEX_loses_ILLANA_wins, vid_33C_ALEX_loses_CAROL_wins, vid_33D_ALEX_loses_BOB_wins, vid_34A_CODA) {

    var ivds = {
        vid_00A_Spark: vid_00A_Spark,
        vid_01A_Intro: vid_01A_Intro,
        vid_02A_Loop_of_whole_table: vid_02A_Loop_of_whole_table,
        vid_03A_Deals_to_Illana: vid_03A_Deals_to_Illana,
        vid_04A_ILLANA_looks_at_her_cards_happy: vid_04A_ILLANA_looks_at_her_cards_happy,
        vid_04B_ILLANA_looks_at_her_cards_sad: vid_04B_ILLANA_looks_at_her_cards_sad,
        vid_05A_DEALS_TO_BOB: vid_05A_DEALS_TO_BOB,
        vid_06A_BOB_looks_at_cards_happy: vid_06A_BOB_looks_at_cards_happy,
        vid_06B_BOB_looks_at_cards_sad: vid_06B_BOB_looks_at_cards_sad,
        vid_07A_DEALS_TO_CAROL: vid_07A_DEALS_TO_CAROL,
        vid_08A_CAROL_looks_at_cards_happy: vid_08A_CAROL_looks_at_cards_happy,
        vid_08B_CAROL_looks_at_cards_sad: vid_08B_CAROL_looks_at_cards_sad,
        vid_08ZA_THE_THREE_OPPONENTS_FEEL_GOOD_ABOUT_THIS: vid_08ZA_THE_THREE_OPPONENTS_FEEL_GOOD_ABOUT_THIS,
        vid_08ZB_THE_THREE_OPPONENTS_FEEL_BAD_ABOUT_THIS: vid_08ZB_THE_THREE_OPPONENTS_FEEL_BAD_ABOUT_THIS,
        vid_09A_DEAL_TO_ALEX: vid_09A_DEAL_TO_ALEX,
        vid_10A_ALEX_looks_at_cards_happy: vid_10A_ALEX_looks_at_cards_happy,
        vid_10B_ALEX_looks_at_cards_sad: vid_10B_ALEX_looks_at_cards_sad,
        vid_11A_Loop_of_whole_table_before_flop: vid_11A_Loop_of_whole_table_before_flop,
        vid_12A_DEALS_FLOP: vid_12A_DEALS_FLOP,
        vid_13A_ILLANA_bets: vid_13A_ILLANA_bets,
        vid_13B_ILLANA_raises: vid_13B_ILLANA_raises,
        vid_13C_ILLANA_folds: vid_13C_ILLANA_folds,
        vid_14A_BOB_bets: vid_14A_BOB_bets,
        vid_14B_BOB_raises: vid_14B_BOB_raises,
        vid_14C_BOB_folds: vid_14C_BOB_folds,
        vid_15A_CAROL_bets: vid_15A_CAROL_bets,
        vid_15B_CAROL_raises: vid_15B_CAROL_raises,
        vid_15C_CAROL_folds: vid_15C_CAROL_folds,
        vid_16A_ALEX_bets: vid_16A_ALEX_bets,
        vid_16B_ALEX_folds: vid_16B_ALEX_folds,
        vid_17A_GAME_IS_OVER: vid_17A_GAME_IS_OVER,
        vid_18A_Devil_Comment1: vid_18A_Devil_Comment1,
        vid_18B_Devil_Comment2: vid_18B_Devil_Comment2,
        vid_18C_Devil_Comment3: vid_18C_Devil_Comment3,
        vid_19A_Loop_of_whole_table_before_4th_St: vid_19A_Loop_of_whole_table_before_4th_St,
        vid_19B_Loop_of_whole_table_before_4th_St_MINUS_ILLANA: vid_19B_Loop_of_whole_table_before_4th_St_MINUS_ILLANA,
        vid_19C_Loop_of_whole_table_before_4th_St_MINUS_BOB: vid_19C_Loop_of_whole_table_before_4th_St_MINUS_BOB,
        vid_19D_Loop_of_whole_table_before_4th_St_MINUS_CAROL: vid_19D_Loop_of_whole_table_before_4th_St_MINUS_CAROL,
        vid_20A_DEALS_STREET: vid_20A_DEALS_STREET,
        vid_21A_ILLANA_bets: vid_21A_ILLANA_bets,
        vid_21B_ILLANA_raises: vid_21B_ILLANA_raises,
        vid_21C_ILLANA_folds: vid_21C_ILLANA_folds,
        vid_22A_BOB_bets: vid_22A_BOB_bets,
        vid_22B_BOB_raises: vid_22B_BOB_raises,
        vid_22C_BOB_folds: vid_22C_BOB_folds,
        vid_23A_CAROL_bets: vid_23A_CAROL_bets,
        vid_23B_CAROL_raises: vid_23B_CAROL_raises,
        vid_23C_CAROL_folds: vid_23C_CAROL_folds,
        vid_24A_ALEX_bets: vid_24A_ALEX_bets,
        vid_24B_ALEX_folds: vid_24B_ALEX_folds,
        vid_25A_GAME_IS_OVER: vid_25A_GAME_IS_OVER,
        vid_26A_Devil_Comment1: vid_26A_Devil_Comment1,
        vid_26B_Devil_Comment2: vid_26B_Devil_Comment2,
        vid_26C_Devil_Comment3: vid_26C_Devil_Comment3,
        vid_27A_Loop_of_whole_table_before_river: vid_27A_Loop_of_whole_table_before_river,
        vid_27B_Loop_of_whole_table_before_river_MINUS_ILLANA: vid_27B_Loop_of_whole_table_before_river_MINUS_ILLANA,
        vid_27C_Loop_of_whole_table_before_river_MINUS_BOB: vid_27C_Loop_of_whole_table_before_river_MINUS_BOB,
        vid_27D_Loop_of_whole_table_before_river_MINUS_CAROL: vid_27D_Loop_of_whole_table_before_river_MINUS_CAROL,
        vid_27E_Loop_of_whole_table_before_river_MINUS_CAROL_and_BOB: vid_27E_Loop_of_whole_table_before_river_MINUS_CAROL_and_BOB,
        vid_27F_Loop_of_whole_table_before_river_MINUS_CAROL_and_ILLANA: vid_27F_Loop_of_whole_table_before_river_MINUS_CAROL_and_ILLANA,
        vid_27G_Loop_of_whole_table_before_river_MINUS_BOB_and_ILLANA: vid_27G_Loop_of_whole_table_before_river_MINUS_BOB_and_ILLANA,
        vid_28A_DEALS_RIVER: vid_28A_DEALS_RIVER,
        vid_29A_ILLANA_bets: vid_29A_ILLANA_bets,
        vid_29B_ILLANA_raises: vid_29B_ILLANA_raises,
        vid_29C_ILLANA_folds: vid_29C_ILLANA_folds,
        vid_30A_BOB_bets: vid_30A_BOB_bets,
        vid_30B_BOB_raises: vid_30B_BOB_raises,
        vid_30C_BOB_folds: vid_30C_BOB_folds,
        vid_31A_CAROL_bets: vid_31A_CAROL_bets,
        vid_31B_CAROL_raises: vid_31B_CAROL_raises,
        vid_31C_CAROL_folds: vid_31C_CAROL_folds,
        vid_32A_ALEX_bets: vid_32A_ALEX_bets,
        vid_32B_ALEX_folds: vid_32B_ALEX_folds,
        vid_33A_ALEX_wins: vid_33A_ALEX_wins,
        vid_33B_ALEX_loses_ILLANA_wins: vid_33B_ALEX_loses_ILLANA_wins,
        vid_33C_ALEX_loses_CAROL_wins: vid_33C_ALEX_loses_CAROL_wins,
        vid_33D_ALEX_loses_BOB_wins: vid_33D_ALEX_loses_BOB_wins,
        vid_34A_CODA: vid_34A_CODA    
    };
    return ivds;
});
